# Funda-Ndebele-ECD-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/agexdev/funda/: FileUtils.java
app/src/main/java/agexdev/funda/activities/: CSDL2Activity.java  MainActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/jni/: Application.mk  build commands.txt  build.bat  make6820-1.bat
app/src/main/jni/SDL2/include/: SDL_video.h
app/src/main/jni/sdl_mixer/: Android.mk
app/src/main/jni/sdl_ttf/: Android.mk
app/src/main/jni/src/: Android.mk  main.cpp
app/src/main/jni/src/game_code/: alien.cpp  alien.hpp  black_bird.cpp  black_bird.hpp  butterfly.cpp  butterfly.hpp  button.cpp  button.hpp  camera.cpp  camera.hpp  card.cpp  card.hpp  firework.cpp  firework.hpp  game.cpp  game.hpp  grid.cpp  grid.hpp  gtexture.cpp  gtexture.hpp  particle.cpp  particle.hpp  pink_tree.cpp  pink_tree.hpp  puzzle.cpp  puzzle.hpp  puzzle_data.hpp  sdl_vector.hpp  walking_alien.cpp  walking_alien.hpp
app/src/main/jni/tremor/: misc.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cave.wma
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
