apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "agexdev.funda"
        minSdkVersion 16
        targetSdkVersion 29
        //versionCode 9
        versionName "1.3.c"

        versionCode 9
        splits {
            abi {
                enable true
                reset()
                include "armeabi-v7a"
                universalApk false
            }
        }

        /*versionCode 10
        splits {
            abi {
                enable true
                reset()
                include "arm64-v8a"
                universalApk false
            }
        }*/

        /*versionCode 11
        splits {
            abi {
                enable true
                reset()
                include "x86"
                universalApk false
            }
        }*/

        /*versionCode 12
        splits {
            abi {
                enable true
                reset()
                include "x86_64"
                universalApk false
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
}

apply plugin: 'com.google.gms.google-services'