<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#10000000"
        android:padding="4dp"
        app:srcCompat="@drawable/play_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@color/colorPrimaryDark"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Full Version Coming Soon - Contact +263 773 652 860"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:typeface="serif"/>
</RelativeLayout>